<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/directionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/directionTitleText"
        android:textColor="#5CADFF"
        android:textSize="@dimen/inputLabelSize" />

    <TextView
        android:id="@+id/directionBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/directionHeader"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/directionBodyText"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/directionBodySize" />

    <!--  
    <Button
        android:id="@+id/directionsOK"
        android:layout_width="@dimen/optionOkCancelWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="onBackPressed"
        android:text="@string/okText" /> 
        -->

</RelativeLayout>