<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trophy" >
    
    <TextView
        android:id="@+id/finalScoreHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/headerTextColor"
        android:textSize="@dimen/inputLabelSize"
        android:text="@string/finalScoreHeaderText" />
    
    <TextView
        android:id="@+id/finalScoreBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/finalScoreHeader"
        android:gravity="center_horizontal"
        android:textSize="@dimen/directionBodySize"
        android:text="@string/finalScoreBodyText" />
    
    <TextView
        android:id="@+id/scoreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finalScoreBody"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dip"
        android:textSize="50dip"
        android:keepScreenOn="true" />
        
    

</RelativeLayout>