<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rays" >

    <TextView
        android:id="@+id/joinStartLabel"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="@dimen/inputLabelSize" />

    
    <Button
        android:id="@+id/joinGameBttn"
        android:layout_width="@dimen/optionButtonWidth"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_option_button"
        android:onClick="gotoDevicesTrackerActivity"
        android:text="@string/joinGameBttnText"
       
        android:textColor="@color/customButtonTextColor"
        android:textSize="@dimen/optionButtonTextSize" />
    
    <Button
        android:id="@+id/howToPlayBtn"
        android:layout_width="175dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/joinGameBttn"
        android:background="@drawable/custom_option_button"
        android:onClick="goToDirectionsActivity"
        android:text="@string/howToPlayTitleText"
       
        android:textColor="@color/customButtonTextColor"
        android:textSize="25dp" />

</RelativeLayout>